root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:vaishali
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
systemd-journal:x:190:
dbus:x:81:
polkitd:x:998:
unbound:x:997:
colord:x:996:
usbmuxd:x:113:
cgred:x:995:
dip:x:40:
avahi:x:70:
avahi-autoipd:x:170:
saslauth:x:76:
kvm:x:36:qemu
qemu:x:107:
libstoragemgmt:x:994:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
rtkit:x:172:
radvd:x:75:
ntp:x:38:
chrony:x:993:
abrt:x:173:
pulse-access:x:992:
pulse:x:171:
gdm:x:42:
gnome-initial-setup:x:991:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
tcpdump:x:72:
vaishali:x:1000:
caddy:x:990:
apache:x:48:
mysql:x:27:
dhcpd:x:177:
named:x:25:
input:x:989:
systemd-network:x:192:
sssd:x:988:
git1:x:1001:
shiv:x:1002:
avku:x:1003:
